{"name":"Sodegau-Ride × AI CITY","short_name":"Sodegau-Ride","id":"./","start_url":"./","scope":"./","display":"standalone","display_override":["window-controls-overlay","standalone"],"background_color":"#f4f8fc","theme_color":"#0d5faf","lang":"ja","description":"袖ケ浦市の行政・Digital Twin・AI・防災・交通・市民参加を統合する非公式都市OSプロトタイプ","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"AI市政コンシェルジュ","short_name":"AI案内","url":"./#ai"},{"name":"SodeMap Digital Twin","short_name":"Twin","url":"./#twin"},{"name":"市庁舎 Digital Twin","short_name":"市庁舎","url":"./cityhall.html"}]}